<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>qQuery .click() Example</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
  </head>
  <body>
	<div class="container">
		<h1>Jewel Game</h1>
		<div>
		  <h3>Goal Number</h3>
		  <div id="goal-number"></div>
		</div>
		<div id="play-field">
		  <div class="fah"></div>
		  <div class="fah"></div>
		  <div class="fah"></div>
		  <div class="fah"></div>
		</div>  
		<div>
		  <h3>My Total</h3>
		  <div id="my-total"></div>
		  <div>
			<h4>Wins</h4>
			<div id="wins">0</div>
		  </div>
		  <div>
			<h4>Losses</h4>
			<div id="losses">0</div>
		  </div>
		  <div id="game-message">&nbsp;</div>
		  <button class="btn btn-primary">Reset Game</button>
		</div>  
	</div>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>
